<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Wonder Vacation Homes - Spring Break</title>
<style type="text/css">
		body{
			margin:0px !important;
			padding:0px !important;
			display:block !important;
			min-width:100% !important;
			width:100% !important;
			-webkit-text-size-adjust:none;
			word-break:break-word;
		}
		table{
			border-spacing:0;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		table td{
			border-collapse:collapse;
		}
		strong{
			font-weight:bold !important;
		}
		td img{
			-ms-interpolation-mode:bicubic;
			display:block !important;
			width:auto;
			max-width:auto;
			height:auto;
			margin:auto;
			border:0px !important;
		}
		td p{
			margin:0 !important;
			padding:0 !important;
			display:inline-block !important;
			font-family:inherit !important;
		}
		td a{
			text-decoration:none !important;
		}
		table.hide-desktop,tr.hide-desktop,td.hide-desktop,br.hide-desktop{
			display:none !important;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:inherit;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
	@font-face {font-family: 'Poppins';font-style: italic;font-weight: 400;src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: italic;font-weight: 500;src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmg1hVF9eO.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: italic;font-weight: 600;src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: italic;font-weight: 700;src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: italic;font-weight: 900;src: local('Poppins Black Italic'), local('Poppins-BlackItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm81xVF9eO.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: normal;font-weight: 400;src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: normal;font-weight: 500;src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: normal;font-weight: 600;src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: normal;font-weight: 700;src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');}
	@font-face {font-family: 'Poppins';font-style: normal;font-weight: 900;src: local('Poppins Black'), local('Poppins-Black'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2) format('woff2');}
	@font-face {font-family: 'Lora';font-style: italic;font-weight: 400;src: local('Lora Italic'), local('Lora-Italic'), url(https://fonts.gstatic.com/s/lora/v14/0QIhMX1D_JOuMw_LIftL.woff2) format('woff2');}
	@font-face {font-family: 'Lora';font-style: normal;font-weight: 400;src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v14/0QIvMX1D_JOuMwr7Iw.woff2) format('woff2');}
		u+#body a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.undoreset a,.undoreset a:hover{
			text-decoration:none !important;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		.ios-footer a{
			color:#aaaaaa !important;
			text-decoration:none;
		}
		.star:hover a,.star:hover~.star a{
			color:#FFCF0F !important;
		}
	@media only screen and (max-width:600px){
		td.img-responsive img{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin:auto;
		}

}	@media only screen and (max-width:600px){
		table.row{
			width:100% !important;
			max-width:100% !important;
		}

}	@media only screen and (max-width:600px){
		table.left-float,td.left-float{
			float:left !important;
		}

}	@media only screen and (max-width:600px){
		table.center-float,td.center-float{
			float:none !important;
		}

}	@media only screen and (max-width:600px){
		table.right-float,td.right-float{
			float:right !important;
		}

}	@media only screen and (max-width:600px){
		td.left-text{
			text-align:left !important;
		}

}	@media only screen and (max-width:600px){
		td.center-text{
			text-align:center !important;
		}

}	@media only screen and (max-width:600px){
		td.right-text{
			text-align:right !important;
		}

}	@media only screen and (max-width:600px){
		td.container-padding{
			width:100% !important;
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media only screen and (max-width:600px){
		table.hide-mobile,tr.hide-mobile,td.hide-mobile,br.hide-mobile{
			display:none !important;
		}

}	@media only screen and (max-width:600px){
		table.hide-desktop,tr.hide-desktop,td.hide-desktop,br.hide-desktop{
			display:block !important;
		}

}	@media only screen and (max-width:600px){
		td.menu-container{
			text-align:center !important;
		}

}	@media only screen and (max-width:600px){
		td.autoheight{
			height:auto !important;
		}

}	@media only screen and (max-width:600px){
		table.mobile-padding{
			margin:15px 0 !important;
		}

}	@media only screen and (max-width:600px){
		td.br-mobile-none br{
			display:none !important;
		}

}</style></head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
	<center>
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
												</tr>
												<tr>
                                                    <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle"><a href="https://wondervacationrental.com/" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/XopYOXi.png" width="186" border="0" alt="logo" style="width:186px;border:0px;display:inline-block!important;max-width: 372px;"></a></td>
												</tr>
                                                <tr>
													<td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
            
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td align="center" valign="middle"><a href="https://wondervacationrental.com/" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/ml2ZlzO.png" border="0" alt="banner" style="width:100%;border:0px;display:inline-block!important;"></a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

        <table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="middle" class="br-mobile-none" style="text-align:left !important;font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919;  padding: 0px 0px 15px;"><p style="font-size: 24px; line-height: 40px; font-weight: 700; letter-spacing: 0px; width: 100%;">Exclusive Offer for Returning Guests!</p> <span style="font-size: 18px; line-height: 24px; font-weight: 500; letter-spacing: 0px;">Enjoy 15% OFF* on New Reservations – Book between August 17th and December 20th and let the savings begin. Simply apply the coupon code <strong>AUGUST15</strong> at checkout to get this special offer!</span></td>
												</tr>
												<tr>
													<td style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        
		
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:25px;height:25px;line-height:25px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none" style="font-family:'Poppins', sans-serif;color:#191919;font-size:30px;line-height:40px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:10px;">Book Today</td>
												</tr>
                                                <tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:10px;">
														<table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0px;border-spacing:0px;width:100px;max-width:100px;">
															<tr>
																<td align="center" style="background-color:#FFD801;font-size:2px;height:3px;line-height:3px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
                                            
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
        <table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:250px;max-width:250px;">
															<tr>
																<td align="center" valign="middle" class="img-responsive"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/990-champions-gate-4bd-12g" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/7JT6bRd.gif" alt="Package Image" border="0" width="250" style="border: 0px; width: 250px; max-width: 250px; display: inline-block !important; border-radius: 0px; height: auto;"></a></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:250px;max-width:250px;">
                                                            <tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 22px; line-height: 32px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 0px;">
																	<a href="https://wondervacationrental.com/vacation-rentals/m/properties/990-champions-gate-4bd-12g" style="text-size-adjust: 100%; text-decoration: none; color: #000000;">
																		<span style="background-color: #D43228;font-weight: 600;font-family: Poppins, DejaVu Sans, Verdana, sans-serif;color: #fff;font-size: 0.9rem;padding: 1px 5px;border-radius: 5px;">-15%</span><span style="color:#6F6F6F;text-decoration:line-through;margin-left: 6px;font-weight:400;font-size: 1rem;line-height: 25px !important;">$114</span><span style="color:#000;margin-left: 6px;margin-right: 3px;font-weight:600;font-size: 1rem;line-height: 25px !important;">$96</span><span style="color:#6F6F6F;font-weight:400;font-size: .8rem;line-height: 25px !important;">per night</span>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 24px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 0px;"> Stunning 4Bd w/ Pool Close to Disney @ Champions Gate 990</td>
															</tr>
                                                            
                                                            
															
                                                            <td align="center" valign="middle" style="padding:0px;padding-bottom:15px;">
                                                                <a href="https://wondervacationrental.com/vacation-rentals/m/properties/990-champions-gate-4bd-12g" style="text-decoration:none;border:0px;">
                                                                    <img data-image="Star Image 1" src="https://i.imgur.com/yITqkoO.png" alt="Star Image" width="90" style="width:90px;display:inline-block !important;">
                                                                </a>
                                                            </td>

                                                            <tr>
                                                                <td data-text="Description" data-font="Primary" align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#595959;font-size:12px;line-height:20px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:7px;">
                                                                    "Couldn't have asked for a better place to stay. Everything was just as described and the house was perfect. The location couldn't be better. The water park is great and family friendly. Plan on coming back next year! Definitely will recommend to family and friends!"
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td data-text="Cory" data-font="Primary" align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#191919;font-size:16px;line-height:14px;font-weight:600;letter-spacing:0px;padding:0;">
                                                                    - Cory
                                                                </td>
                                                            </tr>
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #595959; font-size: 14px; line-height: 18px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 10px;"> </td>
															</tr>
                                                            
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:25px;height:25px;line-height:25px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none" style="font-family:'Poppins', sans-serif;color:#191919;font-size:30px;line-height:40px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:10px;">🔥 HOT Deals</td>
												</tr>
                                                <tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:10px;">
														<table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0px;border-spacing:0px;width:100px;max-width:100px;">
															<tr>
																<td align="center" style="background-color:#FFD801;font-size:2px;height:3px;line-height:3px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
                                            
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:250px;max-width:250px;box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);border-radius: 6px;">
															<tr>
																<td align="center" valign="middle" class="img-responsive" style="padding:0px;padding-bottom:0px;"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/983-festival-3bd-8g" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/td7vkWy.jpg" alt="View Deal" width="250" border="0" style="display:inline-block !important;border:0;width:250px;max-width:250px;"></a></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 22px; line-height: 32px; font-weight: 600; letter-spacing: 0px; padding: 4px 10px 0px;">
																	<a href="https://wondervacationrental.com/vacation-rentals/m/properties/983-festival-3bd-8g" style="text-size-adjust: 100%; text-decoration: none; color: #000000;">
																		<span style="background-color: #D43228;font-weight: 600;font-family: Poppins, DejaVu Sans, Verdana, sans-serif;color: #fff;font-size: 0.9rem;padding: 1px 5px;border-radius: 5px;">-15%</span><span style="color:#6F6F6F;text-decoration:line-through;margin-left: 6px;font-weight:400;font-size: 1rem;line-height: 25px !important;">$90</span><span style="color:#000;margin-left: 6px;margin-right: 3px;font-weight:600;font-size: 1rem;line-height: 25px !important;">$76</span><span style="color:#6F6F6F;font-weight:400;font-size: .8rem;line-height: 25px !important;">per night</span>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 32px; font-weight: 700; letter-spacing: 0px; padding: 0px 10px 0px;line-height: 18px;">
																	<span>House ∙ 7 guests ∙ 3 bd</span>	
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #262626; font-size: 17px; font-weight: normal; letter-spacing: 0px; padding: 0px 10px 2px;line-height: 26px;overflow: hidden;max-height: 36px;white-space: nowrap;max-width: 230px;width: 230px;text-overflow: ellipsis;">
																	<a href="https://wondervacationrental.com/vacation-rentals/m/properties/983-festival-3bd-8g" style="text-size-adjust: 100%; text-decoration: none!important;color: #262626;">Cozy 3Bd @ Enclaves 983 </a>	
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px 10px 0px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;padding-left: 2px;color:#FFC107;font-weight: 700;font-size: 14px;">5.0</td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 5px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;padding-left: 6px;color:#262626;font-weight: 700;font-size: 13px;">"Perfect Location"</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding: 8px 10px 8px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" style="padding:0;padding-right: 5px;padding-bottom: 2px;"><img src="https://i.imgur.com/DXQdfDp.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;color:#262626;font-weight: normal;font-size: 12px;line-height: 17px;">Enclaves Resort</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="center-float" style="width:250px;max-width:250px;">
																		<tr style="width:250px;max-width:250px;">
																			<td align="center" style="background-color:#FFD801;display:block;border-radius:4px;"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/983-festival-3bd-8g" style="color: #191919; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 6px 24px; text-decoration: none; white-space: nowrap;">View deal</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:250px;max-width:250px;box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);border-radius: 6px;">
															<tr>
																<td align="center" valign="middle" class="img-responsive" style="padding:0px;padding-bottom:0px;"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/3409-the-hub-westside-3bd-12g" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/lfdFZFZ.jpg" alt="View Deal" width="250" border="0" style="display:inline-block !important;border:0;width:250px;max-width:250px;"></a></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 22px; line-height: 32px; font-weight: 600; letter-spacing: 0px; padding: 4px 10px 0px;">
																	<a href="https://wondervacationrental.com/vacation-rentals/m/properties/3409-the-hub-westside-3bd-12g" style="text-size-adjust: 100%; text-decoration: none; color: #000000;">
																		<span style="background-color: #D43228;font-weight: 600;font-family: Poppins, DejaVu Sans, Verdana, sans-serif;color: #fff;font-size: 0.9rem;padding: 1px 5px;border-radius: 5px;">-15%</span><span style="color:#6F6F6F;text-decoration:line-through;margin-left: 6px;font-weight:400;font-size: 1rem;line-height: 25px !important;">$101</span><span style="color:#000;margin-left: 6px;margin-right: 3px;font-weight:600;font-size: 1rem;line-height: 25px !important;">$85</span><span style="color:#6F6F6F;font-weight:400;font-size: .8rem;line-height: 25px !important;">per night</span>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 32px; font-weight: 700; letter-spacing: 0px; padding: 0px 10px 0px;line-height: 18px;">
																	<span>Townhouse ∙ 12 guests ∙ 3 bd</span>	
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #262626; font-size: 17px; font-weight: normal; letter-spacing: 0px; padding: 0px 10px 2px;line-height: 26px;overflow: hidden;max-height: 36px;white-space: nowrap;max-width: 230px;width: 230px;text-overflow: ellipsis;">
																	<a href="https://wondervacationrental.com/vacation-rentals/m/properties/3409-the-hub-westside-3bd-12g" style="text-size-adjust: 100%; text-decoration: none!important;color: #262626;">W/ GameRoom @ 3409</a>	
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px 10px 0px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;padding-left: 2px;color:#FFC107;font-weight: 700;font-size: 14px;">5.0</td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 5px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;padding-left: 6px;color:#262626;font-weight: 700;font-size: 13px;">"Beautiful"</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding: 8px 10px 8px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" style="padding:0;padding-right: 5px;padding-bottom: 2px;"><img src="https://i.imgur.com/DXQdfDp.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;color:#262626;font-weight: normal;font-size: 12px;line-height: 17px;">The Hub at Westside Reserve</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="center-float" style="width:250px;max-width:250px;">
																		<tr style="width:250px;max-width:250px;">
																			<td align="center" style="background-color:#FFD801;display:block;border-radius:4px;"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/3409-the-hub-westside-3bd-12g" style="color: #191919; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 6px 24px; text-decoration: none; white-space: nowrap;">View deal</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

        <table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #ffd801; font-size: 16px; line-height: 26px; font-weight: 600; letter-spacing: 0.5px; padding: 0px 0px 5px;">CHOOSE A DESTINATION</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 30px; line-height: 40px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 15px;">Trending Resorts</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:10px;">
														<table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0px;border-spacing:0px;width:100px;max-width:100px;">
															<tr>
																<td align="center" style="background-color:#FFD801;font-size:2px;height:3px;line-height:3px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:160px;max-width:160px;">
															<tr>
																<td align="center" valign="middle" class="img-responsive" style="padding:0px;padding-bottom:10px;"><a href="https://wondervacationhomes.com/properties/?headline=storey" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/5ydXIvW.gif" alt="Portfolio Image" width="160" border="0" style="display:inline-block !important;border:0;width:160px;max-width:160px;"></a></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 26px; font-weight: 600; letter-spacing: 0px;">Storey Lake</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:160px;max-width:160px;">
															<tr>
																<td align="center" valign="middle" class="img-responsive" style="padding:0px;padding-bottom:10px;"><a href="https://wondervacationhomes.com/properties/?headline=champions" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/iZIX1AT.gif" alt="Portfolio Image" width="160" border="0" style="display:inline-block !important;border:0;width:160px;max-width:160px;"></a></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 26px; font-weight: 600; letter-spacing: 0px;">Champions Gate</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:160px;max-width:160px;">
															<tr>
																<td align="center" valign="middle" style="background-color:#FFD801;border:1px solid #FFD801;display:block;">
																	<table width="120" align="center" border="0" cellpadding="0" cellspacing="0" style="width:120px;max-width:120px;">
																		<tr>
																			<td align="center" valign="middle" height="50"></td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 42px; line-height: 52px; font-weight: 600; letter-spacing: 0px;">20+</td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="border-bottom:2px solid #191919;display:block;"><a href="https://wondervacationrental.com/" style="color: #191919; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; text-decoration: none; white-space: nowrap; padding-bottom: 5px;">More Resorts</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle" height="50"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		

		<table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:250px;max-width:250px;box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);border-radius: 6px;">
															<tr>
																<td align="center" valign="middle" class="img-responsive" style="padding:0px;padding-bottom:0px;"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/313-tuscan-hills-4bd-10g" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/rD7qZln.jpg" alt="View Deal" width="250" border="0" style="display:inline-block !important;border:0;width:250px;max-width:250px;"></a></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 22px; line-height: 32px; font-weight: 600; letter-spacing: 0px; padding: 4px 10px 0px;">
																	<a href="https://wondervacationrental.com/vacation-rentals/m/properties/313-tuscan-hills-4bd-10g" style="text-size-adjust: 100%; text-decoration: none; color: #000000;">
																		<span style="color:#000;margin-left: 0px;margin-right: 3px;font-weight:600;font-size: 1rem;line-height: 25px !important;">$113</span><span style="color:#6F6F6F;font-weight:400;font-size: .8rem;line-height: 25px !important;">per night</span>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 32px; font-weight: 700; letter-spacing: 0px; padding: 0px 10px 0px;line-height: 18px;">
																	<span>House ∙ 12 guests ∙ 4 bd</span>	
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #262626; font-size: 17px; font-weight: normal; letter-spacing: 0px; padding: 0px 10px 2px;line-height: 26px;overflow: hidden;max-height: 36px;white-space: nowrap;max-width: 230px;width: 230px;text-overflow: ellipsis;">
																	<a href="https://wondervacationrental.com/vacation-rentals/m/properties/313-tuscan-hills-4bd-10g" style="text-size-adjust: 100%; text-decoration: none!important;color: #262626;">Themed & Pool @ 313</a>	
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding:0px 10px 0px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;padding-left: 2px;color:#FFC107;font-weight: 700;font-size: 14px;">5.0</td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 5px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;padding-left: 6px;color:#262626;font-weight: 700;font-size: 13px;">"Magical!"</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding: 8px 10px 8px;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																		<tr>
																			<td align="center" valign="middle" style="padding:0;padding-right: 5px;padding-bottom: 2px;"><img src="https://i.imgur.com/DXQdfDp.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																			<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;color:#262626;font-weight: normal;font-size: 12px;line-height: 17px;">Tuscan Hills</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="center-float" style="width:250px;max-width:250px;">
																		<tr style="width:250px;max-width:250px;">
																			<td align="center" style="background-color:#FFD801;display:block;border-radius:4px;"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/313-tuscan-hills-4bd-10g" style="color: #191919; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 6px 24px; text-decoration: none; white-space: nowrap;">View deal</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
															<table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:250px;max-width:250px;box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.1);border-radius: 6px;">
																<tr>
																	<td align="center" valign="middle" class="img-responsive" style="padding:0px;padding-bottom:0px;"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/9343-champions-gate-apt-3bd-9g" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/TBOtYd8.jpg" alt="View Deal" width="250" border="0" style="display:inline-block !important;border:0;width:250px;max-width:250px;"></a></td>
																</tr>
																<tr>
																	<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 22px; line-height: 32px; font-weight: 600; letter-spacing: 0px; padding: 4px 10px 0px;">
																		<a href="https://wondervacationrental.com/vacation-rentals/m/properties/9343-champions-gate-apt-3bd-9g" style="text-size-adjust: 100%; text-decoration: none; color: #000000;">
																			<span style="color:#000;margin-left: 0px;margin-right: 3px;font-weight:600;font-size: 1rem;line-height: 25px !important;">$95</span><span style="color:#6F6F6F;font-weight:400;font-size: .8rem;line-height: 25px !important;">per night</span>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 32px; font-weight: 700; letter-spacing: 0px; padding: 0px 10px 0px;line-height: 18px;">
																		<span>House ∙ 9 guests ∙ 3 bd</span>	
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #262626; font-size: 17px; font-weight: normal; letter-spacing: 0px; padding: 0px 10px 2px;line-height: 26px;overflow: hidden;max-height: 36px;white-space: nowrap;max-width: 230px;width: 230px;text-overflow: ellipsis;">
																		<a href="https://wondervacationrental.com/vacation-rentals/m/properties/9343-champions-gate-apt-3bd-9g" style="text-size-adjust: 100%; text-decoration: none!important;color: #262626;">Marvelous Condo @ 9343 </a>	
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle" style="padding:0px 10px 0px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																			<tr>
																				<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;padding-left: 2px;color:#FFC107;font-weight: 700;font-size: 14px;">5.0</td>
																				<td align="center" valign="middle" style="padding:0;padding-left: 5px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																				<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																				<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																				<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																				<td align="center" valign="middle" style="padding:0;padding-left: 2px;padding-bottom: 2px;"><img src="https://i.imgur.com/Umnm4LM.png" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																				<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;padding-left: 6px;color:#262626;font-weight: 700;font-size: 13px;">"Fantastic"</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle" style="padding: 8px 10px 8px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float">
																			<tr>
																				<td align="center" valign="middle" style="padding:0;padding-right: 5px;padding-bottom: 2px;"><img src="https://i.imgur.com/TBOtYd8.jpg" alt="Icon" width="11" border="0" style="width:11px;border:0px;display:inline-block !important;"></td>
																				<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif;padding:0;color:#262626;font-weight: normal;font-size: 12px;line-height: 17px;">Champions Gate Resort</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle">
																		<table align="right" border="0" cellpadding="0" cellspacing="0" class="center-float" style="width:250px;max-width:250px;">
																			<tr style="width:250px;max-width:250px;">
																				<td align="center" style="background-color:#FFD801;display:block;border-radius:4px;"><a href="https://wondervacationrental.com/vacation-rentals/m/properties/9343-champions-gate-apt-3bd-9g" style="color: #191919; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 6px 24px; text-decoration: none; white-space: nowrap;">View deal</a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		


        <table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="background-color:#FFFFFF;border:1px solid #E1E1E1;border-radius:4px;display:block;">
														<table width="460" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:460px; max-width:460px;">
															<tr>
																<td style="font-size: 20px; height: 20px; line-height: 20px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" valign="middle" class="container-padding">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																	<table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:280px;max-width:280px;">
																		<tr>
																			<td align="left" valign="middle" class="center-text" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 22px; line-height: 26px; font-weight: 600; letter-spacing: 0px;">15% OFF WITH COUPON AUGUST15</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="10" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:10px;max-width:10px;">
																		<tr>
																			<td align="center" valign="middle" height="20"></td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
																	<table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:170px;max-width:170px;">
																		<tr>
																			<td align="center" valign="middle" class="autoheight" height="20" style="height: 0px; font-size: 0px; line-height: 0px;"></td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle">
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="center-float">
																					<tr>
																						<td align="center" style="background-color:#FFD801;display:block;mso-padding-alt:12px 24px 12px 24px;border-radius:4px;"><a href="https://wondervacationrental.com/" style="color: #191919; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 12px 24px; text-decoration: none; white-space: nowrap;">Use Coupon</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td style="font-size: 20px; height: 20px; line-height: 20px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font-size: 0px; height: 0px; line-height: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>		


		<table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #ffd801; font-size: 16px; line-height: 26px; font-weight: 600; letter-spacing: 0.5px; padding: 0px 0px 5px;">BOOST YOUR TRIP</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="br-mobile-none" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 26px; line-height: 25px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 15px;">Extra Services Available</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:10px;">
														<table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0px;border-spacing:0px;width:100px;max-width:100px;">
															<tr>
																<td align="center" style="background-color:#FFD801;font-size:2px;height:3px;line-height:3px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font-size: 10px; height: 10px; line-height: 10px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table id="scren1" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size: 25px; height: 25px; line-height: 25px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="115" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:115px;max-width:115px;">
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:10px;"><img src="https://i.imgur.com/nERYWNC.png" width="50" border="0" alt="Icon" style="width:50px;border:0px;display:inline-block!important;"></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 600; letter-spacing: 0px;">Grill Rental</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="115" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:115px;max-width:115px;">
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:10px;"><img src="https://i.imgur.com/pzGeGWx.png" width="60" border="0" alt="Icon" style="width:50px;border:0px;display:inline-block!important;"></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 600; letter-spacing: 0px;">Heated Pool</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="115" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:115px;max-width:115px;">
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:10px;"><img src="https://i.imgur.com/MvSBBVe.png" width="50" border="0" alt="Icon" style="width:50px;border:0px;display:inline-block!important;"></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 600; letter-spacing: 0px;">Park Tickets</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="115" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:115px;max-width:115px;">
															<tr>
																<td align="center" valign="middle" style="padding:0px;padding-bottom:10px;"><img src="https://i.imgur.com/qmm4iBW.png" width="50" border="0" alt="Icon" style="width: 50px; border: 0px; display: inline-block !important; height: 50px;"></td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 600; letter-spacing: 0px;">Car Rental</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
					<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" bgcolor="#191919" style="background-color:#191919;">
								<table width="520" align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:520px;max-width:520px;">
									<tr>
										<td align="center" class="container-padding">
											<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%;">
												<tr>
													<td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:180px;max-width:180px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="padding:0px;padding-bottom:20px;"><a href="https://wondervacationrental.com/" style="text-decoration:none;border:0px;"><img src="https://i.imgur.com/CmOPYuR.png" width="130" border="0" alt="logo" style="width:130px;border:0px;display:inline-block!important;"></a></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="br-mobile-none center-text" style="font-family: Poppins, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 10px;">1101 Miranda Lane #112<br>Kissimmee, FL<br>34741</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:170px;max-width:170px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:10px;">Contact Info</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;">Call us: <br>+1 (407) 201-7106</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="130" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:130px;max-width:130px;">
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:10px;">More Links</td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="center-text" style="font-family: Poppins, sans-serif; color: #ffffff; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;"><a href="https://wondervacationhomes.com/blog/" style="text-decoration:none!important;border:0;color:#FFFFFF;">Blog<br></a><a href="https://wondervacationrental.com/" style="text-decoration:none!important;border:0;color:#FFFFFF;">Services<br></a><a href="https://wondervacationhomes.com/new-owners/" style="text-decoration:none!important;border:0;color:#FFFFFF;">New Owners<br></a><a href="https://wondervacationhomes.com/terms-conditions/" style="text-decoration:none!important;border:0;color:#FFFFFF;">Privacy</a></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#595959;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-size: 20px; height: 20px; line-height: 20px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="middle">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
														<table width="320" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:320px;max-width:320px;">
															<tr>
																<td align="center" valign="middle">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="center-float" style="border:0;border-collapse:collapse;border-spacing:0;">
																		<tr>
																			<td align="center" width="40"><a href="https://www.facebook.com/wondervacationhomes/" style="text-decoration:none;"><img src="https://i.imgur.com/UrKhXAC.png" alt="Social" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;"></a></td>
																			<td align="center" width="40"><a href="https://instagram.com/wondervacationhomes" style="text-decoration:none;"><img src="https://i.imgur.com/8U07rrk.png" alt="Social" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;"></a></td>
																			<td align="center" width="40"><a href="https://twitter.com/WonderVacation" style="text-decoration:none;"><img src="https://i.imgur.com/y296IzU.png" alt="Social" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;"></a></td>
																			<td align="center" width="40" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"> <a href="https://www.youtube.com/channel/UCYrim2HhWDy_AgGZpO42rAw" style="text-decoration:none;"> <img src="https://i.imgur.com/J5RsNQ0.png" alt="#" width="30" style="height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;width:30px;"> </a> </td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:20px;max-width:20px;">
															<tr>
																<td align="center" valign="middle" height="20"></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
														<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="row" style="width:180px;max-width:180px;">
															<tbody></tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<tr>
													<td style="font-size: 24px; height: 24px; line-height: 24px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>