<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#F5F8FF" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-infoblock es-m-txt-c" align="right">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-m-txt-c" style="font-size: 0px;">
                                                                                        <a target="_blank" href="https://wondervacationhomes.com/"><img src="https://i.imgur.com/L1VdDoA.png" alt="Wonder Vacation Homes" style="display: block;" title="Wonder Vacation Homes" height="54"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" esd-custom-block-id="125107">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;&quot;}]},&quot;variables&quot;:[]}">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;">
                                                                                        <a target="_blank" href="https://wondervacationhomes.com/properties/"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://wfrgpn.stripocdn.email/content/guids/bannerImgGuid/images/image16517769874474260.png" alt title width="600" style="display: block;"></a>
                                                                                        <esd-config-block style="display: none;">
                                                                                            <esd-original-image scale="1" leftshift="0" topshift="0">https://tlr.stripocdn.email/content/guids/CABINET_57460aa310564dd166223a0224b56fbc/images/21771519994828979.jpg</esd-original-image>
                                                                                            <esd-banner-container-resolution>600x600</esd-banner-container-resolution>
                                                                                            <esd-banner-caption leftshift="0px" topshift="1px" width="592px" height="129.547px" class="banner-caption-1569838374151">
                                                                                                <p style="font-size: 36px; text-align: center; font-family: lora, georgia, 'times new roman', serif; line-height: 100%;"><span style="line-height:120%;"><em>Happy<br>Mother's<br>Day </em></span></p>
                                                                                            </esd-banner-caption>
                                                                                            <esd-banner-caption leftshift="136px" topshift="266px" width="67px" height="26px" class="banner-caption-1569838435895">
                                                                                                <p style="font-size: 26px; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-align: left; line-height: 100%;">Up to</p>
                                                                                            </esd-banner-caption>
                                                                                            <esd-additional-picture leftshift="163.297px" topshift="-94px" width="272.188px" height="268.391px" keepaspectratio="true">https://wfrgpn.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/banner_bg-22.png</esd-additional-picture>
                                                                                            <esd-aspect-ratio>1</esd-aspect-ratio>
                                                                                            <esd-banner-caption leftshift="375px" topshift="246.594px" width="109px" height="62.375px" class="banner-caption-1651775691510">
                                                                                                <p style="font-size: 26px; text-align: left; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%;">%<br>OFF</p>
                                                                                            </esd-banner-caption>
                                                                                            <esd-banner-caption leftshift="187px" topshift="107.594px" width="102px" height="303px" class="banner-caption-1651775783533">
                                                                                                <p style="font-size: 202px; font-family: lora, georgia, 'times new roman', serif;"><strong>1</strong></p>
                                                                                            </esd-banner-caption>
                                                                                            <esd-banner-caption leftshift="255px" topshift="152.594px" width="130px" height="303px" class="banner-caption-1651775825492">
                                                                                                <p style="font-size: 202px; font-family: lora, georgia, 'times new roman', serif;"><strong>5</strong></p>
                                                                                            </esd-banner-caption>
                                                                                        </esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p10b es-p20r es-p20l" align="left" bgcolor="transparent" style="background-color: transparent;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="300" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr class="es-mobile-hidden">
                                                                                    <td align="center" class="esd-block-spacer" height="55"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b es-m-txt-l">
                                                                                        <h2>Mother's Day Sale</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b">
                                                                                        <p style="line-height: 150%; text-align: justify; color: #3f3d3d;"><span style="font-size:15px;">She's no regular mom, she is your mom!</span><br>Thank her for all the things she's done with a special gift, a <span style="color:#ffc107;">Wonderful Vacation</span>!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="240" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="240" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;">
                                                                                        <a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://wfrgpn.stripocdn.email/content/guids/CABINET_4b0125e2d80dc0f92ee61a2e78dd6e3f/images/59111588594842762.png" alt style="display: block; border-radius: 0px 50px 0px 30px;" width="240"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5b">
                                                                                        <h2>Houses for the Family</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p style="line-height: 150%;">Our Curated Houses Collection</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top; background-color: #ffffff;" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0">
                                                                                        <a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://wfrgpn.stripocdn.email/content/guids/CABINET_4b0125e2d80dc0f92ee61a2e78dd6e3f/images/62531569920454177.jpg" alt style="display: block;" width="270"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #010101; font-size: 18px;"><strong>$17,995,000</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #808080;">7 bd︱9 ba︱9 212 sqft</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #666666;">820 N Roxbury Dr, Beverly Hills,&nbsp;</p>
                                                                                        <p style="color: #666666;">CA 90210</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border es-button-border-1651776906500" style="display: block; background: #ffc107;"><a href="https://viewstripo.email/" class="es-button es-button-1651776906482" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block; background: #ffc107; border-color: #ffc107;">See more </a></span>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1651776906482&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1651776906482&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffc107 !important&quot;,&quot;border-color&quot;:&quot;#ffc107 !important&quot;}}" name="hoverColorButtonSettingsControl" style="display: none;"></esd-config-block>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-border-1651776906500&quot;,&quot;rule&quot;:&quot;td .es-button-border-1651776906500:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffc107 !important&quot;}}" name="btnHoverOutlineStyleSettingsControl" style="display: none;"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top; background-color: #ffffff;" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0">
                                                                                        <a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://wfrgpn.stripocdn.email/content/guids/CABINET_4b0125e2d80dc0f92ee61a2e78dd6e3f/images/41371569918707116.jpg" alt style="display: block;" width="270"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #010101; font-size: 18px;"><strong>$29,995,000</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p><span style="color:#808080;">6 bd︱9 ba︱11 200 sqft</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #666666;">1201 Laurel Way, Beverly Hills,&nbsp;</p>
                                                                                        <p style="color: #666666;">CA 90210</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border es-button-border-1651776911551" style="display: block; background: #ffc107;"><a href="https://viewstripo.email/" class="es-button es-button-1651776911536" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block; background: #ffc107; border-color: #ffc107;">See more </a></span>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1651776911536&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1651776911536&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffc107 !important&quot;,&quot;border-color&quot;:&quot;#ffc107 !important&quot;}}" name="hoverColorButtonSettingsControl" style="display: none;"></esd-config-block>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-border-1651776911551&quot;,&quot;rule&quot;:&quot;td .es-button-border-1651776911551:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffc107 !important&quot;}}" name="btnHoverOutlineStyleSettingsControl" style="display: none;"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top; background-color: #ffffff;" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0">
                                                                                        <a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://wfrgpn.stripocdn.email/content/guids/CABINET_4b0125e2d80dc0f92ee61a2e78dd6e3f/images/82351569918550609.jpg" alt style="display: block;" width="270"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #010101; font-size: 18px;"><strong>$7,995,000</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p><span style="color:#808080;">7 bd︱9 ba︱9 212 sqft</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #666666;">820 N Roxbury Dr, Beverly Hills,&nbsp;</p>
                                                                                        <p style="color: #666666;">CA 90210</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border es-button-border-1651776951026" style="display: block; background: #ffc107;"><a href="https://viewstripo.email/" class="es-button es-button-1651776951009" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block; background: #ffc107; border-color: #ffc107;">See more </a></span>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1651776951009&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1651776951009&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffc107 !important&quot;,&quot;border-color&quot;:&quot;#ffc107 !important&quot;}}" name="hoverColorButtonSettingsControl" style="display: none;"></esd-config-block>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-border-1651776951026&quot;,&quot;rule&quot;:&quot;td .es-button-border-1651776951026:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffc107 !important&quot;}}" name="btnHoverOutlineStyleSettingsControl" style="display: none;"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top; background-color: #ffffff;" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0">
                                                                                        <a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://wfrgpn.stripocdn.email/content/guids/CABINET_4b0125e2d80dc0f92ee61a2e78dd6e3f/images/14811569918279321.jpg" alt style="display: block;" width="270"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #010101; font-size: 18px;"><strong>$32,995,000</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p><span style="color:#808080;">6 bd︱9 ba︱11 200 sqft</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <p style="color: #666666;">1201 Laurel Way, Beverly Hills,&nbsp;</p>
                                                                                        <p style="color: #666666;">CA 90210</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border es-button-border-1651776956263" style="display: block; background: #ffc107;"><a href="https://viewstripo.email/" class="es-button es-button-1651776956240" target="_blank" style="border-left-width: 0px; border-right-width: 0px; display: block; background: #ffc107; border-color: #ffc107;">See more </a></span>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1651776956240&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1651776956240&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffc107 !important&quot;,&quot;border-color&quot;:&quot;#ffc107 !important&quot;}}" name="hoverColorButtonSettingsControl" style="display: none;"></esd-config-block>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-border-1651776956263&quot;,&quot;rule&quot;:&quot;td .es-button-border-1651776956263:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffc107 !important&quot;}}" name="btnHoverOutlineStyleSettingsControl" style="display: none;"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" background="https://i.imgur.com/kg5YXlI.jpg" style="background-image: url(https://i.imgur.com/kg5YXlI.jpg); background-repeat: no-repeat; background-position: center top;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 7px 37px 7px 37px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20t" style="font-size: 0px;">
                                                                                        <a target="_blank"><img src="https://wfrgpn.stripocdn.email/content/guids/CABINET_db83584e8be87ea2ff61e692b927c0b8/images/9711594277020161.png" alt style="display: block;" width="55"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p10r es-p10l">
                                                                                        <h2>Promotion Code</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b es-p10r es-p10l">
                                                                                        <p>Take 15% OFF on any property until May 31st!<br>Apply the coupon code during checkout.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p20b es-p10r es-p10l"><span class="es-button-border-1651776100326 es-button-border" style="border-style: dashed; border-width: 2px; border-color: #ffc107; background: transparent;"><a href="https://wondervacationhomes.com/properties" class="es-button es-button-1651776100326" target="_blank" style="border-width: 10px 20px; font-weight: bold; background: #ffffff; border-color: #ffffff; color: #ffc107;">WONDERMOM15</a></span>
                                                                                        <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-1594276641445&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1594276641445&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;#ffffff !important&quot;,&quot;border-color&quot;:&quot;#ffffff !important&quot;}}" name="hoverColorButtonSettingsControl" style="display: none;"></esd-config-block>
                                                                                        <esd-config-block value="{&quot;hoverClass&quot;:&quot;es-button-border-1594276641461&quot;,&quot;rule&quot;:&quot;td .es-button-border-1651776100326:hover&quot;,&quot;properties&quot;:{&quot;background&quot;:&quot;transparent !important&quot;,&quot;border-style&quot;:&quot;dotted dotted dotted dotted !important&quot;,&quot;border-color&quot;:&quot;#ffc107 #ffc107 #ffc107 #ffc107 !important&quot;},&quot;configClass&quot;:&quot;es-button-border-1651776100326&quot;}" name="btnHoverOutlineStyleSettingsControl" style="display: none;"></esd-config-block>
                                                                                        <esd-config-block value="{&quot;configClass&quot;:&quot;es-button-1651776100326&quot;,&quot;rule&quot;:&quot;td .es-button-border:hover a.es-button-1651776100326&quot;,&quot;properties&quot;:{&quot;color&quot;:&quot;#ffc107 !important&quot;}}" name="colorButtonHoveredTextSettingsControl" style="display: none;"></esd-config-block>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20b es-p20r es-p20l" style="background-position: center top; background-color: #ffffff;" bgcolor="#ffffff" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" valign="top" align="center">
                                                                        <table style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5t es-p15b" align="left">
                                                                                        <p>Follow us on Social Media!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p5t es-p5b es-m-txt-c" align="right" style="font-size:0">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://viewstripo.email/"><img title="Facebook" src="https://wfrgpn.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://viewstripo.email/"><img title="Twitter" src="https://wfrgpn.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r" valign="top" align="center">
                                                                                                        <a target="_blank" href="https://viewstripo.email/"><img title="Instagram" src="https://wfrgpn.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32"></a>
                                                                                                    </td>
                                                                                                    <td valign="top" align="center">
                                                                                                        <a target="_blank" href="https://viewstripo.email/"><img title="Youtube" src="https://wfrgpn.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
