<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
  <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
  <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
  <meta name="color-scheme" content="only">
  <title>*|MC:SUBJECT|*</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">


  <style type="text/css">
    body {
      margin: 0px !important;
      padding: 0px !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    td img {
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: auto;
      height: auto;
      margin: auto;
      display: block !important;
      border: 0px;
    }

    td p {
      margin: 0;
      padding: 0;
    }

    td div {
      margin: 0;
      padding: 0;
    }

    td a {
      text-decoration: none;
      color: inherit;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: inherit;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .undoreset a,
    .undoreset a:hover {
      text-decoration: none !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: none;
    }

    @media only screen and (max-width:799px) and (min-width:601px) {
      .outer-table.row {
        width: 640px !important;
        max-width: 640px !important;
      }

    }

    @media only screen and (max-width:799px) and (min-width:601px) {
      .inner-table.row {
        width: 580px !important;
        max-width: 580px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      table.row {
        width: 100% !important;
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      td.row {
        width: 100% !important;
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .img-responsive img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .center-float {
        float: none !important;
        margin: auto !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .center-text {
        text-align: center !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .container-padding {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .container-padding10 {
        width: 100% !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .hide-mobile {
        display: none !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .menu-container {
        text-align: center !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .autoheight {
        height: auto !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-10 {
        margin: 10px 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-15 {
        margin: 15px 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-20 {
        margin: 20px 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-30 {
        margin: 30px 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-40 {
        margin: 40px 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-50 {
        margin: 50px 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-60 {
        margin: 60px 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-top10 {
        margin: 30px 0 0 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-top15 {
        margin: 15px 0 0 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-top20 {
        margin: 20px 0 0 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-top30 {
        margin: 30px 0 0 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-top40 {
        margin: 40px 0 0 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-top50 {
        margin: 50px 0 0 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-padding-top60 {
        margin: 60px 0 0 0 !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-height10 {
        font-size: 10px !important;
        line-height: 10px !important;
        height: 10px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-height15 {
        font-size: 15px !important;
        line-height: 15px !important;
        height: 15px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-height20 {
        font-size: 20px !important;
        line-height: 20px !important;
        height: 20px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-height25 {
        font-size: 25px !important;
        line-height: 25px !important;
        height: 25px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .m-height30 {
        font-size: 30px !important;
        line-height: 30px !important;
        height: 30px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .radius6 {
        border-radius: 6px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .fade-white {
        background-color: rgba(255, 255, 255, 0.8) !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .rwd-on-mobile {
        display: inline-block !important;
        padding: 5px !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .center-on-mobile {
        text-align: center !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .rwd-col {
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
      }

    }

    @media only screen and (max-width:600px) and (min-width:320px) {
      .type48 {
        font-size: 48px !important;
        line-height: 48px !important;
      }

    }
  </style>
</head>

<body
  style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
  bgcolor="#ffffff">
  <span class="preheader-text"
    style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>
  <!-- Preheader white space hack -->
  <div style="display:none;max-height:0px;overflow:hidden;">
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </div>

  <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
    <tbody>
      <tr>
        <!-- Outer Table -->
        <td align="center" bgcolor="#ffffff">
          <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row"
            role="presentation" width="580" style="width:580px;max-width:580px;">
            <!-- regular-logo -->
            <tbody>
              <tr>
                <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left">
                  <img style="width:189px;border:0px;display:inline!important;" src="https://i.imgur.com/7qiv1Da.png"
                    width="149" border="0" alt="logo">
                </td>
              </tr>
              <tr>
                <td height="50" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
              <!-- regular-logo -->
            </tbody>
          </table>

          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580"
            style="width:580px;max-width:580px;">
            <tbody>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:0 0 8px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="100%" style="border-collapse:collapse;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:rgb(237,255,128);width:552px;border-collapse:collapse;border-radius:18px;padding:16px 24px;overflow:hidden;">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="276"
                                                  style="color: rgb(26,26,26) !important; font-size: 20px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 28px;"
                                                  data-ogsc="rgb(26, 26, 26)">
                                                  Year in Rental
                                                </td>
                                                <td width="276"
                                                  style="color: rgb(26,26,26) !important; font-size: 20px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 28px; text-align: right;"
                                                  data-ogsc="rgb(26, 26, 26)">
                                                  2023
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580"
            style="width:580px;max-width:580px;">
            <tbody>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:0 0 8px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="100%" style="border-collapse:collapse;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:rgb(0,106,255);width:552px;border-collapse:collapse;border-radius:18px;padding:16px 24px;overflow:hidden;">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(228,237,253) !important; font-size: 16px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 22px; padding:0px 0px 80px;"
                                                  data-ogsc="rgb(228,237,253)">
                                                  Your personalized business recap
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="border-collapse:collapse; padding:0px 0px 10px"">
                                                  <table cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse; text-align:left">
                                                    <tbody>
                                                      <tr>
                                                        <td width="114" align="left" class="x_fluidImage"
                                                          style="border-collapse:collapse; line-height:1px"><img
                                                            data-imagetype="External"
                                                            src="https://storage.us-east-va.cloud.ovh.us/v1/AUTH_4eabd3077e9a4e0a8fccdc3e2629b8b5/wvh/diamond2.png"
                                                            width="80" alt="Image"
                                                            style="width:114px; height:auto; border-radius:12px; overflow:hidden; display:block">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(228,237,253) !important; font-size: 42px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 48px;"
                                                  data-ogsc="rgb(228,237,253)">
                                                  Cheers to another year of *|ONAME|*
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580"
            style="width:580px;max-width:580px;">
            <tbody>
              <tr>
                <td
                  style="color:rgb(26,26,26)3;font-size:24px;font-family:SquareSansDisplay-Medium,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,sans-serif;font-weight:bold;border-collapse:collapse;line-height:36px;">
                  As we turn the page on 2023, we to celebrate the incredible year we've shared with you.<span>&nbsp;</span><span style="color: rgb(115, 115, 115) !important;">Here's a quick glance back at some of your 2023 homeowner highlights...</span>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>


          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580"
            style="width:580px;max-width:580px;">
            <tbody>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:0 0 8px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="100%" style="border-collapse:collapse;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:rgb(228, 237, 253);width:552px;border-collapse:collapse;border-radius:18px;padding:16px 24px;overflow:hidden;">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(0, 106, 255)!important; font-size: 72px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 76px;"
                                                  data-ogsc="rgb(0, 106, 255)">
                                                  $*|GREVENUE|*
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(26, 26, 26)!important; font-size: 20px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 28px;"
                                                  data-ogsc="rgb(26, 26, 26)">
                                                  Annual Gross Revenue
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:0 0 8px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="100%" style="border-collapse:collapse;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:rgb(228, 237, 253);width:552px;border-collapse:collapse;border-radius:18px;padding:16px 24px;overflow:hidden;">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(0, 106, 255)!important; font-size: 72px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 76px;"
                                                  data-ogsc="rgb(0, 106, 255)">
                                                  $*|MFEE|*
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(26, 26, 26)!important; font-size: 20px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 28px;"
                                                  data-ogsc="rgb(26, 26, 26)">
                                                  Management Fee
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:0 0 8px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="100%" style="border-collapse:collapse;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:rgb(228, 237, 253);width:552px;border-collapse:collapse;border-radius:18px;padding:16px 24px;overflow:hidden;">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(0, 106, 255)!important; font-size: 72px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 76px;"
                                                  data-ogsc="rgb(0, 106, 255)">
                                                  $*|PMAINT|*
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(26, 26, 26)!important; font-size: 20px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 28px;"
                                                  data-ogsc="rgb(26, 26, 26)">
                                                  Property Maintenance
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:0 0 8px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="100%" style="border-collapse:collapse;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color:rgb(228, 237, 253);width:552px;border-collapse:collapse;border-radius:18px;padding:16px 24px;overflow:hidden;">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(0, 106, 255)!important; font-size: 72px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 76px;"
                                                  data-ogsc="rgb(0, 106, 255)">
                                                  *|REZ|*
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="border-collapse:collapse;">
                                          <table cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td width="552"
                                                  style="color: rgb(26, 26, 26)!important; font-size: 20px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 28px;"
                                                  data-ogsc="rgb(26, 26, 26)">
                                                  Reservations
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580"
            style="width:580px;max-width:580px;">
            <tbody>
              <tr>
                <td height="50" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td
                  style="color:rgb(26,26,26);font-size:28px;font-family:SquareSansDisplay-Medium,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,sans-serif;font-weight:bold;border-collapse:collapse;padding:0 0 16px 0;line-height:36px;">
                  You opened your doors, welcomed guests, and helped us create unforgettable experiences for travelers everywhere. <span style="color:rgb(115,115,115);">Now it’s time to get inspired from all you achieved last year.</span>
                </td>
              </tr>
              <tr>
                <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="border-collapse:collapse;">
                  <table cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td
                          style="background-color: rgb(39, 68, 78) !important; border-collapse: collapse; border-radius: 100px; padding: 12px 16px; overflow: hidden;"
                          data-ogsb="rgb(201, 232, 245)">
                          <table cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="color: rgb(240, 240, 240) !important; font-size: 20px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 24px;"
                                  data-ogsc="rgb(26, 26, 26)">OCCUPANCY</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td
                          style="color:rgb(26,26,26);font-size:72px;font-family:SquareSansDisplay-Medium,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,sans-serif;font-weight:bold;border-collapse:collapse;padding:0 0 8px 0;line-height:76px;">
                          *|OCCUPANCY|*%</td>
                      </tr>
                      <tr>
                        <td
                          style="color:rgb(26,26,26);font-size:24px;font-family:SquareSansDisplay-Medium,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,sans-serif;font-weight:bold;border-collapse:collapse;line-height:28px;">
                          That is a total of <strong style="color: rgb(20,20,20); font-size: 32px;">*|GNIGHTS|*</strong> booked nights for the last year!</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:24px 0 60px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="100%" style="border-collapse:collapse;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color: rgb(39, 68, 78) !important; width: 552px; border-collapse: collapse; border-radius: 18px; padding: 24px; overflow: hidden;"
                                  data-ogsb="rgb(201, 232, 245)">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>

                                      <tr>
                                        <td
                                          style="color: rgb(240, 240, 240) !important; font-size: 16px; font-family: SquareSansText-Regular, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: normal; border-collapse: collapse; padding: 0px 0px 8px; line-height: 24px;"
                                          data-ogsc="rgb(26, 26, 26)"><img
                                            src="https://storage.us-east-va.cloud.ovh.us/v1/AUTH_4eabd3077e9a4e0a8fccdc3e2629b8b5/wvh/1099-2023/occupancy/*|OWNERID|*_occupancy_chart.png"
                                            style="max-width: 600px; object-fit: cover; height: 330px;"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="color: rgb(240, 240, 240) !important; font-size: 16px; font-family: SquareSansText-SemiBold, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; letter-spacing: -0.01em; line-height: 24px;"
                                          data-ogsc="rgb(26, 26, 26)"><a
                                            href="https://owner.wondervacationhomes.com/" target="_blank"
                                            rel="noopener noreferrer" data-auth="NotApplicable"
                                            style="color: rgb(150, 177, 255) !important; text-decoration: none;"
                                            data-safelink="true" data-ogsc="rgb(0, 90, 217)" data-linkindex="1">Owner Portal&nbsp;→</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580"
            style="width:580px;max-width:580px;">
            <tbody>
              <tr>
                <td height="50" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="border-collapse:collapse;">
                  <table cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td
                          style="background-color: rgb(237,255,128) !important; border-collapse: collapse; border-radius: 100px; padding: 12px 16px; overflow: hidden;"
                          data-ogsb="rgb(245, 252, 159)">
                          <table cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="color: rgb(26,26,26) !important; font-size: 20px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; line-height: 24px;"
                                  data-ogsc="rgb(26, 26, 26)">TOTAL TASKS</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td
                          style="color:rgb(26,26,26);font-size:72px;font-family:SquareSansDisplay-Medium,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,sans-serif;font-weight:bold;border-collapse:collapse;padding:0 0 8px 0;line-height:76px;">
                          *|TTASKS|*</td>
                      </tr>
                      <tr>
                        <td
                          style="color:rgb(26,26,26)F;font-size:24px;font-family:SquareSansDisplay-Medium,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,sans-serif;font-weight:bold;border-collapse:collapse;line-height:28px;">
                          Tasks are services performed on your unit by our team through the entire year of 2023, managed
                          by our operational department.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="600" style="border-collapse:collapse;padding:24px 0 60px 0;">
                  <table width="100%" cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td width="100%" style="border-collapse:collapse;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td
                                  style="border: 1px solid rgb(0,106,255) !important; width: 552px; border-collapse: collapse; border-radius: 24px !important; padding: 24px; overflow: hidden;"
                                  data-ogsb="rgb(245, 252, 159)">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="color: rgb(240, 240, 240) !important; font-size: 16px; font-family: SquareSansText-Regular, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: normal; border-collapse: collapse; padding: 0px 0px 8px; line-height: 24px;"
                                          data-ogsc="rgb(26, 26, 26)"><img
                                            src="https://storage.us-east-va.cloud.ovh.us/v1/AUTH_4eabd3077e9a4e0a8fccdc3e2629b8b5/wvh/1099-2023/tasks/*|OWNERID|*_occupancy_chart.png"
                                            style="max-width: 600px; object-fit: cover; height: 330px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580"
            style="width:580px;max-width:580px;">
            <tbody>
              <tr>
                <td height="20" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="100%"
                  style="background-color: rgb(51, 51, 51) !important; border-collapse: collapse; border-radius: 18px; overflow: hidden;"
                  data-ogsb="white">
                  <table cellspacing="0" cellpadding="0" style="text-align:left;border-collapse:collapse;">
                    <tbody>
                      <tr>
                        <td align="center" width="600" style="border-collapse:collapse;margin:auto;padding:60px 32px;">
                          <table width="100%" cellspacing="0" cellpadding="0"
                            style="text-align:left;border-collapse:collapse;">
                            <tbody>
                              <tr>
                                <td align="left" style="border-collapse:collapse;">
                                  <table cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td width="440"
                                          style="color: rgb(240, 240, 240) !important; font-size: 32px; font-family: SquareSansDisplay-Medium, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: bold; border-collapse: collapse; padding: 0px 0px 24px; line-height: 48px;"
                                          data-ogsc="rgb(26, 26, 26)">Important Tax Information:</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="color: rgb(240, 240, 240) !important; font-size: 16px; font-family: SquareSansText-Regular, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, sans-serif; font-weight: normal; border-collapse: collapse; padding: 0px 0px 24px; line-height: 24px;"
                                  data-ogsc="rgb(26, 26, 26)">We have sent you a separate email with instructions on how to download and access your 1099/1042-S forms for tax reporting purposes. Please be sure to check your inbox and review these documents carefully. If you have any questions regarding your tax forms, we recommend consulting with a tax professional.</td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse:collapse;padding:0;">
                                  <table align="left" cellspacing="0" cellpadding="0"
                                    style="text-align:left;border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse:collapse;">
                                          <table align="center" cellspacing="0" cellpadding="0"
                                            style="text-align:left;border-collapse:collapse;">
                                            <tbody>
                                              <tr>
                                                <td align="center"
                                                  style="font-size:16px;font-family:SquareSansText-SemiBold,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,sans-serif;font-weight:bold;text-align:center;background-color:#006AFF;width:144.53px;border-collapse:collapse;border-radius:6px;line-height:24px;">
                                                  <a href="https://owner.wondervacationhomes.com"
                                                    target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                                                    style="color:white;background-color:#006AFF;display:inline-block;text-decoration:none;border-radius:6px;padding:12px 16px;border:1px solid #006AFF;"
                                                    data-safelink="true" data-linkindex="4">Owner Portal Login</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="580"
            style="width:580px;max-width:580px;">
            <!-- black-footer -->
            <tbody>
              <tr>
                <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Social Icons -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                    style="width:100%;max-width:100%;">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr class="center-on-mobile">
                                <td class="rwd-on-mobile" align="center" valign="middle" height="28"
                                  style="height:28px;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <a href="https://www.facebook.com/wondervacationhomes" target="_blank">
                                            <img style="width:28px;border:0px;display:inline!important;"
                                              src="https://modulescomposer.s3.us-east-2.amazonaws.com/black/facebook.png"
                                              width="28" border="0" alt="icon">
                                          </a>
                                        </td>
                                        <td width="7"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="rwd-on-mobile" align="center" valign="middle" height="28"
                                  style="height:28px;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="7"></td>
                                        <td align="center">
                                          <a href="https://twitter.com/WonderVacation/" target="_blank">
                                            <img style="width:28px;border:0px;display:inline!important;"
                                              src="https://modulescomposer.s3.us-east-2.amazonaws.com/black/twitter.png"
                                              width="28" border="0" alt="icon">
                                          </a>
                                        </td>
                                        <td width="7"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="rwd-on-mobile" align="center" valign="middle" height="28"
                                  style="height:28px;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="7"></td>
                                        <td align="center">
                                          <a href="https://www.instagram.com/wondervacationhomes/" target="_blank">
                                            <img style="width:28px;border:0px;display:inline!important;"
                                              src="https://modulescomposer.s3.us-east-2.amazonaws.com/black/instagram.png"
                                              width="28" border="0" alt="icon">
                                          </a>
                                        </td>
                                        <td width="7"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="rwd-on-mobile" align="center" valign="middle" height="28"
                                  style="height:28px;">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td width="7"></td>
                                        <td align="center">
                                          <a href="https://www.youtube.com/channel/UCYrim2HhWDy_AgGZpO42rAw"
                                            target="_blank">
                                            <img style="width:28px;border:0px;display:inline!important;"
                                              src="https://modulescomposer.s3.us-east-2.amazonaws.com/black/youtube.png"
                                              width="28" border="0" alt="icon">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Social Icons -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row"
                    width="480" style="width:480px;max-width:480px;">
                    <tbody>
                      <tr>
                        <td class="center-text" align="center"
                          style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">

                          <div mc:edit="mck7dbx3guf" style="margin: 0px; padding: 0px;">
                            2024 © Wonder Vacation Homes<br>
                            <a href="https://wondervacationhomes.com" target="_blank">www.WonderVacationHomes.com</a>
                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
              </tr>
              <!-- black-footer -->
            </tbody>
          </table>
        </td>
      </tr><!-- Outer-Table -->
    </tbody>
  </table>
</body>

</html>